VITE_API_BASE_URL=http://ec2-34-201-165-122.compute-1.amazonaws.com/api/
VITE_SOCKET_BASE_URL=http://192.168.99.74:82/
VITE_PATH_PREFIX=/
VITE_MOCK_API=false
VITE_API_ASSET_URL=http://ec2-34-201-165-122.compute-1.amazonaws.com/
